PORT=5000
MONGO_URI=mongodb+srv://prwebstockcom:Prasanta098@cluster0.nbvvmf0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME= ddb0qyljk
CLOUDINARY_API_KEY= 761865637243286
CLOUDINARY_API_SECRET= rMLSo8IkK-6XOH3rqPVuTaDDjaI
